{% load static %}
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA=Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> 
            {% block title %} {% endblock title %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrap.cdn.com/font-awsome/4.7.0/css/font-awsome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;600&family=Poppins:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            *{
                font-family: 'Chivo Mono', monospace;
            }
            a{
                text-decoration: none;
                color: #000;
            }
            .product-viewtag{
                background-color: red;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 22px;
                margin-left: 17.5rem;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;
            }
            .active{
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}
        {% block content %} {% endblock content %}
        <script src="{% static '/js/jquery-3.6.1.js' %}"></script>
        <script src="{% static '/js/script.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        {% block scripts %} {% endblock scripts %}
    </body>
</html>